{"flutter":{"platforms":{"android":{"default":{"projectId":"fruits-hub-2d546","appId":"1:513620500449:android:232e2d409f9b55aa10bca0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fruits-hub-2d546","appId":"1:513620500449:ios:140980adf5ca581410bca0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fruits-hub-2d546","appId":"1:513620500449:ios:140980adf5ca581410bca0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruits-hub-2d546","configurations":{"android":"1:513620500449:android:232e2d409f9b55aa10bca0","ios":"1:513620500449:ios:140980adf5ca581410bca0","macos":"1:513620500449:ios:140980adf5ca581410bca0","web":"1:513620500449:web:40eab91d73fabf9710bca0","windows":"1:513620500449:web:e0a5d554c2b2e22b10bca0"}}}}}}